VersionMovil/MultiMaster/Views/FormOperaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiMaster.Views.FormOperaciones">

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <!-- Define row definitions for the three panels -->
            <Grid.RowDefinitions>
                <RowDefinition Height="235" />
                <!-- North panel -->
                <RowDefinition Height="*" />
                <!-- Center panel -->
                <RowDefinition Height="Auto" />
                <!-- South panel -->
            </Grid.RowDefinitions>

            <!-- Define column definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Center column -->
                <ColumnDefinition Width="Auto" />
                <!-- Button column -->
            </Grid.ColumnDefinitions>

            <!-- North panel with image -->
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" BackgroundColor="#ffa500">
                <Image x:Name="displayImage" HeightRequest="240" WidthRequest="3000" Aspect="AspectFit"/>
            </StackLayout>

            <!-- Center panel -->
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#1b1a32" Padding="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Labels -->
                    <Label x:Name="numerobase" FontSize="55" TextColor="White"/>
                    <Label Text="×" FontSize="55" TextColor="White"/>
                    <Label x:Name="lblNumero2" FontSize="55" TextColor="White"/>
                    <Label Text="= " FontSize="55" TextColor="White"/>
                    <!-- Botón para mostrar un número aleatorio cercano al resultado correcto -->
                    <Button x:Name="buttonOption1" Clicked="OnButtonClick" HorizontalOptions="End" VerticalOptions="Center" Margin="4" FontSize="32" WidthRequest="100" BackgroundColor="#42499F" />
                    <!-- Botón para mostrar el resultado correcto -->
                    <Button x:Name="buttonOption2" Clicked="OnButtonClick" HorizontalOptions="End" VerticalOptions="Center" Margin="4" FontSize="32" WidthRequest="100" BackgroundColor="#42499F"/>
                    <!-- Botón para mostrar otro número aleatorio cercano al resultado correcto -->
                    <Button x:Name="buttonOption3" Clicked="OnButtonClick" HorizontalOptions="End" VerticalOptions="Center" Margin="4" FontSize="32" WidthRequest="100" BackgroundColor="#42499F"/>
                </StackLayout>
            </StackLayout>

            <!-- Overlay message -->
            <Label x:Name="messageLabel" Text="" FontSize="24" TextColor="White" BackgroundColor="Black" Opacity="0.7"
                   HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" Padding="20" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        </Grid>

        <!-- Progress bar in the top-right corner -->
        <ProgressBar x:Name="progressBar" Progress="0" HeightRequest="20" WidthRequest="200"
                     AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                     Margin="10" VerticalOptions="Start" HorizontalOptions="End"/>
    </AbsoluteLayout>
</ContentPage>
