VersionMovil/MultiMaster/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiMaster.Views.MenuPage"
             Title="Menú Principal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Contenedor de la parte superior con los botones -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#000040" Padding="10" >
            <Image x:Name="imgLogo" Source="logoInicio.png" HeightRequest="87" />
            <Grid HorizontalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions >
                <Button x:Name="btnUsuario" ImageSource="usuario_visible.png" Clicked="OnBtnUsuarioClicked" BackgroundColor="Transparent" BorderWidth="5" BorderColor="Transparent" WidthRequest="75" HeightRequest="75" Grid.Column="0" HorizontalOptions="EndAndExpand"/>
                <Button x:Name="btnSalir" ImageSource="logout.png" Clicked="OnBtnSalirClicked" BackgroundColor="Transparent" BorderWidth="5" BorderColor="Transparent" WidthRequest="75" HeightRequest="75" Grid.Column="0" HorizontalOptions="Center"/>

            </Grid>
        </StackLayout>

        <!-- Scrollable horizontal stack layout para los botones -->
        <ScrollView Grid.Row="1" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" BackgroundColor="#4682B4" Padding="20" Spacing="200">
                <Button x:Name="btn1" ImageSource="num1.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
                <Button x:Name="btn2" ImageSource="num2.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
                <Button x:Name="btn3" ImageSource="num3.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
                <Button x:Name="btn4" ImageSource="num4.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
                <Button x:Name="btn5" ImageSource="num5.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
                <Button x:Name="btn6" ImageSource="num6.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
                <Button x:Name="btn7" ImageSource="num7.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
                <Button x:Name="btn8" ImageSource="num8.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
                <Button x:Name="btn9" ImageSource="num9.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
                <Button x:Name="btn10" ImageSource="num10.png" Clicked="OnButtonClicked" WidthRequest="150" HeightRequest="250" BackgroundColor="Transparent"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
