VersionMovil/MultiMaster/Views/VentanaAvances.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiMaster.Views.VentanaAvances"
             Title="Progreso del usuario">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="CustomBackgroundColor">#006666</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundColor>
        <StaticResource Key="CustomBackgroundColor" />
    </ContentPage.BackgroundColor>


    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>

                <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Usuario:"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            FontFamily="PoetsenOneRegular"
            FontSize="48"
            FontAttributes="Bold"
            HorizontalOptions="Start"/>

                <Label
            x:Name="lab_Usuario"
            Grid.Row="1"
            Grid.Column=" 0"
            Text="nombre_Usuario"
                    FontSize="48"
            Style="{StaticResource SubHeadline}"
                    TextColor="White"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
            FontFamily="Arial"
            FontAttributes="Bold,Italic"
                HorizontalOptions="Start"
            />

                <Image
                Grid.Column="1"
                Grid.Row="0"
                Source="profile.png"
                HeightRequest="90"
                Aspect="AspectFit"
                HorizontalOptions="End"
                SemanticProperties.Description="dot net bot in a race car number eight" />








            </Grid>

            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#000040" Padding="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="2"
                    Text=" AVANCES "
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2" HorizontalOptions="Center" />
                </Grid>
            </StackLayout>
            

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Primera columna-->
                <Label Text="Tabla del 1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <ProgressBar 
                    x:Name="prog1"   
                    Progress="{Binding Progress1}"
                    Grid.Row="1"
                    Grid.Column=" 0"
                     HeightRequest="10"
                    HorizontalOptions="FillAndExpand"
                    ProgressColor="#92D01E"
                    Margin="5"/>

                <Label Text="Tabla del 2" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                <ProgressBar 
                x:Name="prog2"
                Progress="{Binding Progress2}"
                Grid.Row="3"
                Grid.Column=" 0"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand"
                    ProgressColor="#E97132"
                Margin="5"/>

                <Label Text="Tabla del 3" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center"/>
                <ProgressBar 
                x:Name="prog3"
                Progress="{Binding Progress3}"
                Grid.Row="5"
                Grid.Column="0"
                 HeightRequest="10"
                 HorizontalOptions="FillAndExpand"
                    ProgressColor="#00B0F0"
                 Margin="5"/>

                <Label Text="Tabla del 4" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center"/>
                <ProgressBar 
                x:Name="prog4"
                Progress="{Binding Progress4}"
                 Grid.Row="7"
                 Grid.Column=" 0"
                 HeightRequest="10"
                 HorizontalOptions="FillAndExpand"
                    ProgressColor="#FFC000"
                 Margin="5"/>

                <Label Text="Tabla del 5" Grid.Row="8" Grid.Column="0" HorizontalOptions="Center"/>
                <ProgressBar 
                x:Name="prog5"
                Progress="{Binding Progress5}"
                 Grid.Row="9"
                 Grid.Column=" 0"
                 HeightRequest="10"
                 HorizontalOptions="FillAndExpand"
                    ProgressColor="#A02B93"
                 Margin="5"/>


                <!-- Segunda Columna-->
                <Label Text="Tabla del 6" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                <ProgressBar Progress="{Binding Progress6}"
                 x:Name="prog6"
                 Grid.Row="1"
                 Grid.Column=" 1"
                 HeightRequest="10"
                 HorizontalOptions="FillAndExpand"
                             ProgressColor="#C00000"
                 Margin="5"/>

                <Label Text="Tabla del 7" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
                <ProgressBar
                x:Name="prog7"
                Progress="{Binding Progress7}"
                Grid.Row="3"
                Grid.Column=" 1"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand"
                    ProgressColor="#D9D9D9"
                Margin="5"/>

                <Label Text="Tabla del 8" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center"/>
                <ProgressBar
                x:Name="prog8"
                Progress="{Binding Progress8}"
                Grid.Row="5"
                Grid.Column=" 1"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand"
                    ProgressColor="#9E350E"
                Margin="5"/>

                <Label Text="Tabla del 9" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center"/>
                <ProgressBar
                x:Name= "prog9"
                Progress="{Binding Progress9}"
                Grid.Row="7"
                Grid.Column=" 1"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand"
                    ProgressColor="#163E64"
                Margin="5"/>

                <Label Text="Tabla del 10" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center"/>
                <ProgressBar
                x:Name="prog10"
                Progress="{Binding Progress10}"
                Grid.Row="9"
                Grid.Column=" 1"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand"
                    ProgressColor="#196B24"
                Margin="5"/>

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>